<!-- <!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Home - Profile</title>
</head>
<body>
  <h2>Personal Profile</h2>
  <p>Halo, nama saya <strong>Muhammad Afif Abdurrahman</strong>.</p>
  <p>Saya mahasiswa di <em>STT Terpadu Nurul Fikri</em>, tertarik dengan Fullstack Web Developer.</p>
  <p>Program Studi yang saya ambil adalah Teknik Informatika</p>
</body>
</html> -->
<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f5f6fa;
      padding: 20px;
      line-height: 1.6;
    }
    h2 {
      color: #0984e3;
      border-left: 5px solid #0984e3;
      padding-left: 10px;
    }
    ol {
      padding-left: 20px;
    }
    ul {
      background: #dfe6e9;
      padding: 15px;
      border-radius: 10px;
      list-style: none;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    ul li {
      margin-bottom: 8px;
    }
  </style>
</head>
<body>
  <div>
    <ol>
        <h2>Personal Profile</h2>
        <ul>
          <li>Nama Lengkap : Muhammad Afif Abdurrahman</li>
          <li>Nama Panggilan : Afif/Apip</li>
          <li>Tempat Lahir : Jakarta, 22 April 2005</li>
          <li>Jenis Kelamin : Laki-Laki</li>
          <li>Alamat : Rangkapan Jaya Baru, Sawangan - Depok</li>
        </ul>
      </li>

      <!-- <li>
        <h2>Biodata Pendidikan</h2>
        <ul>
          <li>Nama Kampus : Sekolah Tinggi Teknologi Terpadu Nurul Fikri</li>
          <li>Program Studi: Teknik Informatika</li>
          <li>Tahun Masuk: 2023</li>
          <li>Tahun Lulus: 2027</li>
        </ul>
      </li> -->
    </ol>
  </div>
</body>
</html>

